graphql/schema.graphqls

scalar Date
scalar Token

type Card {
    id: ID!,
    uid: String,
    active: Boolean,
    keyA: String,
    keyB: String,
    createdAt: Date,
    updatedAt: Date
}

type Passenger {
    id: ID!,
    type: Int!,
    cardId: Int!,
    name: String!,
    lastName: String!,
    docType: String!,
    document: String!,
    createdAt: Date,
    updatedAt: Date
}

type User {
    id: ID!,
    passengerId: Passenger,
    userName: String,
    email: String!,
    role: Int,
    salt: String,
    hash: String,
    name: String!,
    lastName: String!,
    docType: String!,
    document: String!,
    createdAt: Date,
    updatedAt: Date
}

type Role {
    id: ID!,
    name: String!
    createdAt: Date,
    updatedAt: Date
}

type Menu {
    id: ID!
    label: String!,
    parentId: Int,
    target: String,
    component: String,
    active: Boolean,
    createdAt: Date,
    updatedAt: Date
}

type Query {
    login(userName: String, email: String, password: String!): Token!
    menu:[Menu]

}

type Mutation {
    cMenu(label:String!, parentId:Int, target:String, component:String, active:Boolean): Menu
    uMenu(Id:ID!, label:String!, parentId:Int, target:String, component:String, active:Boolean): Menu
    dMenu(Id:ID!, label:String!, parentId:Int, target:String, component:String, active:Boolean): Menu
    test(userName:String!,email:String!, password: String!): Boolean!
}
